// @import (less) '../imports/client/assets/css/app.css'

@font-face {
  src: url('/fonts/foco/Foco-Regular.otf');
  font-family: 'Foco-Regular';
}

body {
  background-color: rgba(255,255,255,0);
  font-family: 'Foco-Regular';
}

h4, h5 {
  text-align: center;
}

h6 {
  text-align: right;
}

footer {
  p {
    text-align: right;
  }
}

.content {
  background-color: rgba(255,255,255,1);
  border-radius: 10px;
  padding: 10px;
  img {
    max-height: 100px;
  }
  .fonte {
    text-align: right;
    font-style: italic;
  }
}
.card-panel {
  border-radius: 11px;
}

.copyright {
  font-family: Courier, 'Courier New', monospace;
  margin-top: 10px;
  color: gray;
  text-align: center;
}
